<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div class="bg-primary fixed-top">

            <a href="" class="text-light px-4 text-decoration-none" >
                Home
            </a>
            <a href="" class="text-light px-4 text-decoration-none">
                About Me
            </a>
            <a href="" class="text-light px-4 text-decoration-none">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div>

                <img width="300"  class="rounded-circle mt-5" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>

                <div>
                    <h2 class="my-2 link-underline-info text-decoration-underline">
                        Ada Lovelace
                    </h2>

                    <h4 class="my-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p style="width: 507px;" class="mx-auto mt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="row bg-secondary py-5 mx-0 mb-4" style="width: 100%;">
            <div class="card mx-auto me-5 bg-dark rounded-0" style="width: 18rem; height: 20rem;">
                <img class="card-img-top my-4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="card-title text-light">My First Project</h3>
                <p class="card-text text-light">A simple project made from HTML</p>
            </div>
            <div class="card mx-0 bg-dark rounded-0" style="width: 18rem; height: 20rem;">
                <img class="card-img-top my-4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="card-title text-light">My Second Project</h3>
                <p class="card-text text-light">A simple project made from CSS</p>
            </div>
            <div class="card mx-auto ms-5 bg-dark rounded-0" style="width: 18rem; height: 20rem;">
                <img class="card-img-top my-4" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="card-title text-light">My Third Project</h3>
                <p class="card-text text-light">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-center pt-2 pb-2 fixed-bottom">
            <p class="text-light my-auto">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
