<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s06 Activity</title>
	</head>

	<body>
		<header>
			<h1>s06 activity</h1>
		</header>

		<br>

		<main>

			<!-- This part of code is for scenario A -->
			<section>
				<h2><a href="https://www.w3schools.com/tags/att_input_maxlength.asp" target="_blank">scenario A resource</a></h2>

				<br>

				<form>
				  <label for="userName">username:</label>
				  <input type="text" name="userName" id="userName" maxlength="15">
				</form>

			</section>

			<br>

			<!-- This part of code is for scenario B -->
			<section>

				<h2><a href="https://stackoverflow.com/questions/61786094/replace-broken-image-with-text" target="_blank">scenario B resource</a></h2>

				<br>

				<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fplayvalorant.com%2Fen-us%2Fagents%2Fjett%2F&psig=AOvVaw223oB5uJjXX3juugitY2oT&ust=1683334102376000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOjSy6r63P4CFQAAAAAdAAAAABAJ" alt="Sorry, we're working on this" />	

			</section>

			<br>

			<!-- This part of code is for scenario C  -->
			<section>

				<h2><a href="https://www.w3schools.com/tags/tag_code.asp" target="_blank">scenario C resource</a></h2>

				<code>&lt;label for="userName"&gt;username:/label&gt; </code>

			</section>

			<br>

			<!-- This part of code is for scenario D -->
			<section>

				<h2><a href="https://www.quackit.com/html/codes/scrolling_images.cfm" target="_blank">scenario D resource</a></h2>

				<marquee behavior="scroll" direction="left" scrollamount="20">

				<img src="https://vgraphs.com/images/agents/skye-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/yoru-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/sage-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/jett-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/sova-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/breach-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/viper-avatar.jpg" />

				<img src="https://vgraphs.com/images/agents/omen-avatar.jpg" />

				</marquee>	
			</section>
		</main>
	</body>
</html>
