<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Developer Portfolio</title>

		<!-- Link of external CSS file -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<link rel = "stylesheet" href = "./style.css"/>

	</head>

	<body class="text-center bg-main">

	<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-align-left fixed-top">
       <div class="container-fluid">
          <a class="navbar-brand" href="#landing">Developer Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
             <ul class="navbar-nav ms-0 mr-auto">
                <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#tools">Tools</a>
                </li>
             </ul>
          </div>
       </div>
    </nav>
	<!-- End of Navbar -->

	<!-- Landing -->
    <div id="landing" class="container-fluid vh-100">
        
        <div class="d-flex row">
            <div class="col-12 col-md-4 offset-0 offset-md-2 vh-100 d-flex align-items-center">
                <img class="img-fluid h-75 rounded" src="./self-portrait.jpg">
            </div>

            <div class="pt-1 pb-5 col-12 col-md-6 offset-0 rounded my-auto mb-5 text-align-left">
                    <h1 class="text-uppercase">About Me</h1>
                    <h1 class="text-uppercase">Projects</h1>
                    <h1 class="text-uppercase">Contact</h1>
                    <h1 class="text-uppercase">Tools</h1>
            </div>
        </div>
    <!-- End of Landing -->

<hr id="about" class="pt-5" >

    <!-- About Me Start -->
        <div class="d-flex row pb-5">

            <div class="d-flex row">
                <div class="text-align-left col-12 col-md-10 offset-0 offset-md-2">
                    <h1>Emilio Alviar IV</h1>
                </div>
            </div>

            <div class="d-flex row">
                <div class="text-align-left col-12 col-sm-12 col-md-9 offset-0 offset-md-3 ">
                    <h2>FullStack Web Developer</h2>
                </div>
            </div>

            <div class="d-flex row">
                    <p class="lead text-align-justify self-align-start col-12 col-md-6 offset-0 offset-md-3">
                        I'm currently pursuing my passion for technology as a bootcamp student at Zuitt, a leading coding bootcamp in the Philippines. Prior to my enrollment at Zuitt, I graduated with a degree in Business Administration major in Marketing from Mapua University, where I had gained valuable knowledge and experience in the field of marketing.
                    </p>
            </div>
        </div>
        <!-- About Me End -->
<hr  id="projects" class="pt-5">
    <!-- Projects Start -->
        <h3 class="text-uppercase pb-5">Projects</h3>

        <div class="row">

            <!-- Etsy Card Start -->
            <div class="pt-3 pb-3 px-md-5 col-12 col-md-4">
                <img class="img-fluid"  src="https://149841302.v2.pressablecdn.com/wp-content/uploads/2021/06/etsy.jpg">
                <h5>Etsy</h5>
            </div>
            <!-- Etsy Card End -->

            <!-- Wokine Card Start -->
            <div class="pt-3 pb-3 px-md-5 col-12 col-md-4">
                <img class="img-fluid" src="https://149841302.v2.pressablecdn.com/wp-content/uploads/2021/06/wokine.jpg">
                <h5>Wokine</h5>
            </div>
            <!-- Wokine Card End -->

            <!-- Jack Watkins Card Start -->
            <div class="pt-3 pb-3 px-md-5 col-12 col-md-4">
                <img class="img-fluid" src="https://149841302.v2.pressablecdn.com/wp-content/uploads/2021/06/jack-watkins.jpg">
                <h5>Jack Watkins</h5>
            </div>
            <!-- Jack Watkins Card End -->
        </div>
    <!-- End of Projects -->

<hr id="contact" class="pt-5">

    <!-- Contact -->
    <div class="pb-5">
        <div class="bg-dark px-3 row col-12 mx-0 py-3">
            <h2 class="mb-3 col-12 text-light">Contact Me</h2>
            <form class="formbg-color mx-auto px-3 col-12 col-md-8 col-xl-4">
                <div class="form-group">
                  <label class="text-light" for="full-Name">Name</label>
                  <input type="text" class="form-control" id="full-Name" placeholder="John Doe">
                </div>

              <div class="form-group">
                <label class="text-light" for="email-address">Email address</label>
                <input type="email" class="form-control" id="email-address" placeholder="name@example.com">
              </div>

              <div class="form-group">
                <label class="text-light" for="contact-Number">Contact Number</label>
                <input type="number" class="form-control" id="contact-Number" placeholder="+63XXXXXXXXXXX">
              </div>
              <div class="form-group">
                <label class="text-light" for="example-Message ">Message</label>
                <textarea class="form-control" id="example-Message" rows="3"></textarea>
              </div>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-dark mt-2 mb-3" data-toggle="modal" data-target="#exampleModal">
                Submit
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Thank You for Contacting Us!</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Message Successfully Sent.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
                    </div>
                   </div>
                </div>
              </div>
            </form>
        </div>
    </div>
    <!-- End of Contact -->

<hr id="tools" class="pt-5">
    
    <!-- Tools -->
    <h3>Tools</h3>
    <div class="row">

        <!-- Etsy Card Start -->
        <div class="pt-3 pb-3 px-md-5 col-12 col-md-4">
            <img class="img-fluid"  src="https://149841302.v2.pressablecdn.com/wp-content/uploads/2021/06/etsy.jpg">
            <h5>Etsy</h5>
        </div>
        <!-- Etsy Card End -->

        <!-- Wokine Card Start -->
        <div class="pt-3 pb-3 px-md-5 col-12 col-md-4">
            <img class="img-fluid" src="https://149841302.v2.pressablecdn.com/wp-content/uploads/2021/06/wokine.jpg">
            <h5>Wokine</h5>
        </div>
        <!-- Wokine Card End -->

        <!-- Jack Watkins Card Start -->
        <div class="pt-3 pb-3 px-md-5 col-12 col-md-4">
            <img class="img-fluid" src="https://149841302.v2.pressablecdn.com/wp-content/uploads/2021/06/jack-watkins.jpg">
            <h5>Jack Watkins</h5>
        </div>
        <!-- Jack Watkins Card End -->
    </div>
    <!-- End of Tools -->

</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>

    <!-- Landing -->

    <!-- End of Landing -->