<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
	</head>

	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			
			<!-- This section is for Products Offered -->
			<section>
				
				<h2>Products Offered</h2>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tfoot>
				</table>
			</section>

			<!-- This section is for Contact Form -->
			<section>
				
				<h2>Contact Form</h2>

				<form>
					<label for="firstName">First Name:</label><br>
					<input type="text" name="firstName" id="firstName" required><br>

					<label for="lastName">Last Name:</label><br>
					<input type="text" name="lastName" id="lastName" required><br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required><br>

					<label for="contactNumber">Contact Number:</label><br>
					<input type="number" name="contactNumber" id="contactNumber" required><br>

					<label for="serviceType">Service Type:</label><br>
					<select name="serviceType" id="serviceType">
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select><br>

					<label>Preferred Contact</label><br>
					<input type="checkbox" name="contact1" value="Email" id="contact1">
					<label for="contact1">Email</label><br>

					<input type="checkbox" name="contact2" value="Phone" id="contact2">
					<label for="contact2">Phone</label><br>

					<label>Package:</label><br>
					<input type="radio" name="package" value="Basic" id="basicPackage">
					<label for="basicPackage">Basic</label><br>

					<input type="radio" name="package" value="Premium" id="premiumPackage">
					<label for="premiumPackage">Premium</label><br>

					<br>

					<label for="message">Message</label><br>
					<textarea name="message" rows="5" id="message"></textarea><br>

					<button type="submit">Send Inquiry</button>

					<br>

					<button type="reset">Reset</button>

				</form>
			</section>
		</main>
	</body>
</html>