<!DOCTYPE html>
<!-- <html> tag - it tells the browser to read documents of the file as HTML -->
<html>
	<!-- <head> tag - contains the details of the HTML file not visible in the browser -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <title> tag - sets the title of the tab shown in the browser -->
		<title>HTML Introduction</title>
	</head>

	<!-- <body> tag - it contains the actual content of the HTML file that are visible to the browser -->
	<body>
		<!-- <h1> tag - it creates a heading text element that's larger in size in bold text -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- <h2>Zuitt Coding Bootcamp</h2>
		<h3>Zuitt Coding Bootcamp</h3>
		<h4>Zuitt Coding Bootcamp</h4>
		<h5>Zuitt Coding Bootcamp</h5>
		<h6>Zuitt Coding Bootcamp</h6> -->

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>

		<!-- <hr> tag is an example of self-closing tag -->
		<!-- <hr> tag creates a horizontal rule element. creates a horizontal line -->
		<hr/>

		<!-- <p> tag - creates a paragraph element on our webpage -->
		<!-- <em> tag - changes the style of a text into italic for emphasis -->
			<!-- <i> tag - does the same as <em>, but is non-semantic -->
		<!-- <br> tag - produces a line break in text. Also an example of a self-closing tag -->
		<!-- <strong> tag - changes the style of a text into bold for importance -->
			<!-- <b> tag - does the same as <strong>, but is non-semantic -->
		<p>Welcome to <em>Zuitt</em>! <br/> In this online bootcamp you will learn a lot of things. Let's enumerate all the things that will make you a <strong>fullstack web developer</strong>.</p>

		<!-- Unordered list -->
		<!-- <ul> tag - it will create an unordered list with bullet points -->
		<ul>
			<!-- <li> tag - creates list item elements for the specified list-->
			<!-- Creates a list item -->
			<li>Languages</li>
			<!-- This is an example of neseted unordered list. -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Framework & Libraries</li>
			<!-- Example of nested ordered list -->
			<!-- <ol> tag - creates numbered list of elements -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- Mini Activity: Create a nested ordered list below te Tools. The list should contain: Git, Gitlab, Sublime, Postman, Others -->
			<ol>
				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>


		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

	</body>
</html>