<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s07 activity</title>

		<!-- for internal styling -->
		<style>
			#internal-styling{
				color:darkgreen;
			}
		</style>

		<link rel="stylesheet" type="text/css" href="./index.css">

	</head>

	<body>

		<!-- Styling Section -->

		<section id="sectionOne">

			<!-- style - for inline styling -->
			<p style="color:red">Apply inline styling here.</p>

			<p id="internal-styling">Apply internal styling here.</p>

			<p id="external-styling">Apply external styling here.</p>

		</section>

		<!-- CSS Introduction Activity Section -->

		<section id="sectionTwo">

			<h1>CSS Introduction Activity</h1>

			<h2 id="headerTwo">The following are things you will learn in this bootcamp.</h2>

			<p>Languages to be Learned</p>

			<ol>
				<li class="languages-offered">Hypertext Markup Language</li>
				<li class="languages-offered">Cascading Style Sheet</li>
				<li class="languages-offered">Javascript</li>
			</ol>

		</section>

		<!-- Tools to be Used Section -->

		<section id="sectionThree">

			<p>Tools to be Used</p>

			<ol>
				<li type="1">Sublime Text</li>
				<li type="1">Postman</li>
				<li type="1">Heroku</li>
				<li type="1">GitLab</li>
			</ol>

		</section>

		<!-- Other Things to be Learned Section -->

		<section id="sectionFour">

			<p>Other Things to be Learned</p>

			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png">

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
			
		</section>
	</body>
</html>