<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music/Reviews Page</title>
	</head>

	<body>
		<h1 align="center" id="yellow">You are at the activity/music/reviews page.</h1>

		<img src="../images/reyna.jpg">

		<ol type="A">
			<li><a href="../index.html">../index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="#yellow">reviews.html</a></li>
		</ol>
	</body>
</html>